.header-section{
    text-align: center;
    padding: 80px 0 50px 0;
    font-size: 30px;
    font-weight: 600;
}
.props-items{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;
}
.prop-item{
    background-color: #f6f8fa;
    position: relative;
}
.prop-item-img{
    width: 390px;
    height: 290px;
    margin-bottom: 25px;
    
}
.prop-item-topimg{
    position: absolute;
    top: 0;
    left: 0;
    width: 35%;
    height:39px;
    text-align: center;
    color: #fff;
    background-color: #ecbc3e;
    line-height: 39px;
    font-size: 14px;
    font-weight: 700;
}
.prop-item-img img{
    width: 100%;
}
.prop-info{
    padding: 25px;
}
.prop-item-title{
    color: #333;
    font-weight: 700;
    margin-bottom: 30px;
    font-size: 20px;
    transition: color 0.5s;
}
.prop-item-title:hover{
    color: #d84c4d;
}
.prop-info span{
    margin: 10px 0;
    display: inline-block;
    font-weight: 500;
    color: #8c8c8c;
    font-size: 14px;
}
.prop-info .span2{
margin-left: 10px;
}